<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
    </style>
    <title>Living Simplified | Community</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            
            <nav>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="styles/images/minimalism_logo.png" alt="Living Simplified Logo">
                </a>
                <a href="index.html" class="top_links">Home</a>
                <a href="blog.html" class="top_links">Blog</a>
                <a href="community.html" class="top_links">Community</a>
                <div class="dropdown" style="float: right;">
                    <button class="dropbtn">&#10247;</button>
                    <div class="dropdown-content">
                      <a href="#">Home</a>
                      <a href="#">Blog</a>
                      <a href="#">Community</a>
                    </div>
                  </div>
            </nav>
        </header>

        <div id="main2">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <div id="person">
                    <h1>
                        Dawn | The Minimal Mom
                    </h1>
                    <img src="styles/images/the_minimal_mom.png" alt="Dawn from the Minimal Mom">
                    <p>
                        Hi, I’m Dawn
                        Minimalist & Mother of 4
    
                        If we haven't met before I’m married to Tom and we have four kids ages eight through 13.
                        We've called ourselves minimalists for about eight years now and couldn't imagine living any other way. And because it's had such a positive impact on our lives, we enjoy sharing tips and tricks to help you simplify your home quickly, too.
                    </p>
                    <button>Follow</button>
                  </div>  
                </div>
    
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <div id="person">
                    <h1>
                        Cass | ClutterBug
                    </h1>
                    <img src="styles/images/Cassandra-Aarssen-scaled.jpeg" alt="Cass from the channel ClutterBug">
                    <p>
                        Hi, I’m Cas!
                        Recovering Super Slob turned
                        Organizing Expert, and I can’t
                        wait to help you transform your
                        home and life too!
                    </p>
                    <button>Follow</button>
                </div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <div id="person">
                    <h1>
                        Matt D'avela
                    </h1>
                    <img src="styles/images/matt_d'avella.jpeg" alt="Dawn from the Minimal Mom">
                    <p>
                        Hi there 👋 If you're new to my videos my name is Matt D'Avella. I'm a documentary filmmaker, entrepreneur and YouTuber. I've made a couple documentaries for Netflix. I also teach courses on everything from filmmaking to habit change. If you like to nerd out about self-development as much as I do, you can subscribe for awesome videos.
    
                    </p>
                    <button>Follow</button>
                </div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <br>

            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <br><br>
        </div>
        
        <footer>
            <p>Living Simplified &copy; 2023 Arianna Mihu</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="styles/images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="styles/images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="styles/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>
</html>