body{
    display: grid;

    align-items: center;
    height: 200px;
    background-color: #cccccc;
    background-image: radial-gradient(rgb(202, 118, 160), rgb(141, 110, 149));
    align-items: center;

}
/* classes */
/* .background_image{
    z-index: -1; */
/* } */
.headshot{
    width: 400px;
    height: 470px;
}
.card{
    background-color: white;
    width: 940px;
    grid-column: 2/3;
    z-index: 1;
    display: grid;
    grid-template-columns: 400px 540px;
    grid-template-rows: repeat(5,94px);


}
h1{
    grid-column: 2/3;
    
}
h2{
    grid-column: 2/3;
}
.card_text{
    grid-column: 2/3;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    padding-bottom: 46px;
}